# Personal-Project-OneBox

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.bat  docker-compose.yml  settings.gradle
monitoring/: compose.yml  datasource.yml  postgres.conf  prometheus.yml
src/main/java/com/devnovus/oneBox/: OneBoxApplication.java
src/main/java/com/devnovus/oneBox/aop/dto/: BaseResponse.java  ResponseCode.java
src/main/java/com/devnovus/oneBox/aop/entity/: BaseEntity.java
src/main/java/com/devnovus/oneBox/aop/exception/: ApplicationError.java  ApplicationException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/devnovus/oneBox/aop/log/: RequestLoggingFilter.java
src/main/java/com/devnovus/oneBox/domain/: FileMetadata.java  Metadata.java  MetadataRepository.java  MetadataType.java  MimeType.java  UploadStatus.java  User.java  UserRepository.java
src/main/java/com/devnovus/oneBox/global/aop/: BaseEntity.java  ExecutionTimeAspect.java  MeasureExecutionTime.java
src/main/java/com/devnovus/oneBox/global/config/: MinioConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/devnovus/oneBox/global/constant/: CommonConstant.java
src/main/java/com/devnovus/oneBox/global/exception/: ApplicationError.java  ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/devnovus/oneBox/global/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/devnovus/oneBox/global/log/: RequestLoggingFilter.java
src/main/java/com/devnovus/oneBox/global/response/: BaseResponse.java  ErrorResponse.java  ValidErrorResponse.java
src/main/java/com/devnovus/oneBox/global/util/: BucketInitializer.java  MimeTypeResolver.java
src/main/java/com/devnovus/oneBox/web/common/: FileHandler.java  FolderValidator.java  MinioBucketInitializer.java  MinioConfig.java  MinioFileHandler.java  MinioInitializer.java  UserHelper.java
src/main/java/com/devnovus/oneBox/web/file/: FileController.java  FileService.java  FileValidator.java
src/main/java/com/devnovus/oneBox/web/folder/: FolderController.java  FolderMapper.java  FolderService.java  FolderValidator.java
src/main/java/com/devnovus/oneBox/web/util/: MetadataMapper.java  (+1 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/test/java/com/devnovus/oneBox/: OneBoxApplicationTests.java
src/test/resources/: application-test.yaml
(+81 files in other folders)
