plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Cloud Storage Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// minio
	implementation 'io.minio:minio:8.6.0'
	implementation 'org.apache.commons:commons-lang3:3.18.0'

	// DB
	runtimeOnly 'org.postgresql:postgresql:42.7.8'
	implementation 'org.redisson:redisson:3.52.0'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.42'
	annotationProcessor 'org.projectlombok:lombok:1.18.42'

	// metric
	implementation 'io.micrometer:micrometer-registry-prometheus:1.15.0'

	// test
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.configureEach {
	resolutionStrategy {
		force 'org.apache.commons:commons-lang3:3.18.0'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
